{
    "buildCommand": "yarn build:web",
    "outputDirectory": "apps/web/dist",
    "installCommand": "yarn install",
    "rootDirectory": "apps/web",
    "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/web/ packages/",
    "functions": {
        "apps/web/src/app/api/**/*.ts": {
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/auth/kakao/(.*)",
            "destination": "/api/auth/kakao/$1"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                }
            ]
        }
    ]
}
