{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "module": "ESNext",
        "target": "ES2022",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "prisma"],
    "exclude": ["node_modules", "dist"],
    "tsc-alias": {
        "resolveFullPaths": true,
        "verbose": false
    }
}
